# API_IA

./: .env  .env.example  .gitignore  AGENTS.md  API_BACKEND_COMPLETE_SPEC.md  ARCHITECTURE.md  CHANGELOG.md  CHANGELOG_FRONTEND.md  FUTURE_ARCHITECTURE.md  PROJECT_ROADMAP.md  QA_REPORT.md  README.md  REFERENCIA_FRONTEND.md  Sprint0_Report.md  TECHNICAL_DEBT.md  docker-compose.yml  package-lock.json
Marvel-IA/: Passo_a_Passo_Docker_Release_2.0.txt
Marvel-IA/BACKEND/chat-backend/: .env.example  pom.xml
Marvel-IA/BACKEND/chat-backend/ai-agent/src/main/java/com/project/chat/ai/dto/: EmbeddingRequest.java  GenerateRequest.java  GenerateResponse.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/: ChatApplication.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/config/: CorsConfig.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/controller/: HealthController.java  MarvelIngestionController.java  UploadController.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/dto/response/: ChatResponse.java  ConversationSummaryResponse.java  DocumentsListResponse.java  HistoryResponse.java  SessionResponse.java  TaskStatusResponse.java  UploadResponse.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/entity/: Conversation.java  Document.java  MessageRole.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/exception/: FileTooLargeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedFileTypeException.java  ValidationException.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/mapper/: AttachmentMapper.java  ConversationMapper.java  DocumentMapper.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/service/: ConversationService.java  FileStorageService.java  KnowledgeScannerService.java  RagChatService.java  SessionService.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/service/marvel/: MarvelApiProperties.java  MarvelApiService.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/service/parser/: UrlParser.java  WordParser.java
Marvel-IA/BACKEND/chat-backend/src/main/java/com/project/chat/util/: FileUtils.java
Marvel-IA/BACKEND/chat-backend/src/main/resources/: application-prod.yml
Marvel-IA/BACKEND/chat-backend/src/test/java/com/project/chat/: ChatApplicationTests.java
Marvel-IA/BACKEND/chat-backend/src/test/java/com/project/chat/controller/: ChatControllerTest.java  DocumentControllerTest.java
Marvel-IA/BACKEND/chat-backend/src/test/java/com/project/chat/repository/: DocumentChunkRepositoryTest.java
Marvel-IA/BACKEND/chat-backend/src/test/java/com/project/chat/service/: DocumentIngestionServiceTest.java  SimulatedChatServiceTest.java
Marvel-IA/BACKEND/chat-backend/src/test/resources/: application-test.yml
Marvel-IA/BACKEND/knowledge/: thanos.txt
Marvel-IA/BACKEND/n8n/workflows/: marvel-ingestion-workflow.json
chat-backend/: .dockerignore  .env.example  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
chat-backend/ai-agent/: README.md
chat-backend/ai-agent/docker/: ollama-gemma4.yml
chat-backend/ai-agent/src/main/resources/: application-ai.yml
chat-backend/src/main/java/com/project/chat/: ChatApplication.java
chat-backend/src/main/java/com/project/chat/config/: ChunkingProperties.java  CorsConfig.java  DatabaseInitializer.java  KnowledgeBootstrap.java  OllamaConfig.java  RagWebhookProperties.java  StorageProperties.java  WebConfig.java
chat-backend/src/main/java/com/project/chat/controller/: ChatController.java  DocumentController.java  HealthController.java  HistoryController.java  SessionController.java  UploadController.java
chat-backend/src/main/java/com/project/chat/entity/: Attachment.java  Conversation.java  Document.java  DocumentChunk.java  DocumentMetadata.java  DocumentStatus.java  Message.java  Session.java
chat-backend/src/main/java/com/project/chat/exception/: EmbeddingException.java  FileCorruptedException.java  GlobalExceptionHandler.java  IngestionException.java  LlmServiceException.java  SessionConflictException.java  WebhookException.java
chat-backend/src/main/java/com/project/chat/mapper/: ConversationMapper.java  DocumentMapper.java  MessageMapper.java
chat-backend/src/main/java/com/project/chat/repository/: AttachmentRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  MessageRepository.java  SessionRepository.java
chat-backend/src/main/java/com/project/chat/service/: ChatService.java  ChunkService.java  ConversationService.java  DocumentIngestionService.java  DocumentQueryService.java  EmbeddingService.java  FileStorageService.java  NoopRetrievalService.java  OllamaChatService.java  OllamaEmbeddingService.java  OllamaVisionService.java  PromptBuilder.java  RagChatService.java  RetrievalService.java  SessionService.java  SimulatedChatService.java  TaskService.java  UploadService.java  VectorRetrievalService.java  WebhookService.java
chat-backend/src/main/java/com/project/chat/util/: FileUtils.java  PdfTextExtractor.java
chat-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-rag.yml  application.yml
chat-backend/src/main/resources/db/migration/: V1__create_vector_extension.sql
chat-backend/src/test/java/com/project/chat/: ChatApplicationTests.java
chat-backend/src/test/java/com/project/chat/controller/: ChatControllerTest.java  HealthControllerTest.java  UploadControllerTest.java
chat-backend/src/test/java/com/project/chat/repository/: ConversationRepositoryTest.java  MessageRepositoryTest.java
doc/: SYSTEM_DOCS_BACKEND.md  SystemDocs-Backend.md
knowledge/: guerra_infinita.txt  homem_de_ferro.txt  hulk.txt  joias_do_infinito.txt  loki.txt  shield.txt  ultimato.txt  viuva_negra.txt
n8n/workflows/: ingestion-workflow.json
uploads/: 3eabab31-6869-4e01-9e6e-1327bf742347.txt  capitao_america.txt  thor.txt  vingadores.txt
(+42 files in other folders)
